
[MentoHUST]
ServiceName=internet
Username=QSX20200588
Password=106714
Nic=eth0.2
IP=10.141.191.186
Mask=255.255.255.0
Gateway=0.0.0.0
DNS=0.0.0.0
PingHost=0.0.0.0
Timeout=8
EchoInterval=30
RestartWait=15
MaxFail=8
StartMode=1
DhcpMode=1
DaemonMode=0
Version=0.00
DataFile=/etc/mentohust/
DhcpScript=dhclient